; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.9
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.18.3
	khoih-prog/ESP_WiFiManager@^1.3.0
